output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/org.apache.jackrabbit.vault-3.0.0.jar,\
               lib/jcr-2.0.jar,\
               lib/vault-davex-3.0.0.jar,\
               lib/jackrabbit-spi2dav-2.4.0.jar,\
               lib/jackrabbit-spi-2.4.0.jar,\
               lib/jackrabbit-jcr-client-2.4.0.jar,\
               lib/jackrabbit-jcr2spi-2.4.0.jar,\
               lib/jackrabbit-jcr-commons-2.4.0.jar,\
               lib/jackrabbit-spi-commons-2.4.0.jar,\
               lib/jackrabbit-webdav-2.4.0.jar
